apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - developer-role.yaml
  - developer-rolebinding.yaml
  - jekyll-node-service.yaml
  - jekyll-pod.yaml
  - jekyll-pvc.yaml
